[gd_scene format=4 uid="uid://dxxh6jndpqnuq"]

[ext_resource type="PackedScene" uid="uid://o6b68vitw1uv" path="res://principal.tscn" id="1_60eh8"]

[node name="cenario-grama" unique_id=1054173691 instance=ExtResource("1_60eh8")]

[node name="objetos" parent="detalhes" parent_id_path=PackedInt32Array(2076594727) index="0" unique_id=1408281087]
position = Vector2(6, -28)
tile_map_data = PackedByteArray("AAAiAAEAAAAAAAEAAAAiAAIAAAAAAAIAAAAiAAMAAAAAAAMAAAAjAAAAAAABAAAAAAAjAAEAAAABAAEAAAAjAAIAAAABAAIAAAAjAAMAAAABAAMAAAAjAAQAAAABAAQAAAAjAAUAAAABAAUAAAAkAAAAAAACAAAAAAAkAAEAAAACAAEAAAAkAAIAAAACAAIAAAAkAAMAAAACAAMAAAAkAAQAAAACAAQAAAAkAAUAAAACAAUAAAAlAAAAAAADAAAAAAAlAAEAAAADAAEAAAAlAAIAAAADAAIAAAAlAAMAAAADAAMAAAAlAAQAAAADAAQAAAAlAAUAAAADAAUAAAAmAAAAAAAEAAAAAAAmAAEAAAAEAAEAAAAmAAIAAAAEAAIAAAAmAAMAAAAEAAMAAAAmAAQAAAAEAAQAAAAmAAUAAAAEAAUAAAAnAAEAAAAFAAEAAAAnAAIAAAAFAAIAAAAnAAMAAAAFAAMAAAApAAIAAAAEAAoAAAApAAMAAAAEAAsAAAApAAQAAAAEAAwAAAAqAAIAAAAFAAoAAAAqAAMAAAAFAAsAAAAqAAQAAAAFAAwAAAAmAAYAAAALAAQAAAAlAAYAAAAJAAQAAAAkAAYAAAALAAUAAAAjAAYAAAAKAAYAAAAoAAMAAAADAAsAAAAnAAQAAAAGAA4AAAAnAAgAAAABAAwAAAAnAAcAAAAAAAwAAAAnAAkAAAAAAA0AAAA=")
